%%%%%%%%%%%%%%%%%%%% report@NASAC'2015 %%%%%%%%%%%%%%%%%%%% 
\documentclass[xcolor=svgnames]{beamer}

\usepackage{xeCJK}
\usepackage{fontspec}

\usefonttheme[onlymath]{serif}
\setCJKmainfont{Microsoft YaHei} % SimSun

\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{graphicx, subfig}
\usepackage{beamerleanprogress}

\usepackage{adjustbox}
\usepackage{tikz}
\usetikzlibrary{shapes, positioning, calc, backgrounds, fit}

\newcommand{\innercell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand{\set}[1]{\{#1\}}

% for fig without caption: #1: width/size; #2: fig file
\newcommand{\fignocaption}[2]
{
  \begin{figure}[htp]
    \centering
    \includegraphics[#1]{#2}
  \end{figure}
}

% for fig with caption: #1: width/size; #2: fig file; #3: fig caption
\newcommand{\fig}[3]
{
  \begin{figure}[htp]
    \centering
      \includegraphics[#1]{#2}
      \caption{#3}
  \end{figure}
}

% for cite: #1: author; #2: conference #3: year
\newcommand{\citeinbeamer}[3]{{\scriptsize{\textcolor{blue}{[#1@#2'#3]}}}}

\newcommand{\question}[1]{\textcolor{red}{\bf #1}}
\newcommand{\answer}[1]{\textcolor{blue}{\bf #1}}
\newcommand{\todo}[1]{\textcolor{red}{\textbf{TODO:} #1}}

\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\newcommand{\titlefont}[1]{\bfseries \large \textcolor{SteelBlue!90!gray}{#1}}

\newcommand{\boxedred}[1]
{
  \begin{center}
    \fbox{\textcolor{red}{\bf #1}}
  \end{center}
}

\newcommand{\boxedblue}[1]{
  \begin{center}
    \fbox{\textcolor{blue}{\bf #1}}
  \end{center}
}

\theoremstyle{plain}
\newtheorem{ctheorem}{定理}[section]
\newtheorem{cdefinition}{定义}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
\title[]{分布数据一致性及保障技术研究}
\subtitle{(学期汇报 {\small @2015-09 $\sim$ @2016-01})}

\author[Hengfeng Wei]{魏恒峰}

\institute{南京大学软件所}

\renewcommand{\today}{2016 年 01 月 14 日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}

\renewcommand\figurename{图} 
\renewcommand\tablename{表} 

\maketitle

\section{个人信息}

\begin{frame}{个人信息}
  \begin{itemize}
    \setlength{\itemsep}{8pt}
    \item \textcolor{blue}{姓名:} 魏恒峰
    \item \textcolor{blue}{年级:} 博士五年级 (提升A计划\textcolor{blue}{\scriptsize @2015-09 $\sim$ @2015-11})
    \item \textcolor{blue}{导师:} 吕建, 黄宇
    \item \textcolor{blue}{阶段:} 答辩阶段
  \end{itemize}
\end{frame}

\section{研究工作}

\begin{frame}{开题报告}
  \begin{quote}
    ``分布数据一致性及保障技术研究'' \textcolor{blue}{\scriptsize @博士讨论班'2015-10}
  \end{quote}

  \fig{width = 0.65\textwidth}{thesis-proposal-3d-framework-allinone.pdf}{分布数据一致性及保障技术研究: VPC + 2AM + RVSI.}
\end{frame}

\begin{frame}{开题报告}
  \begin{quote}
    ``分布数据一致性及保障技术研究'' \textcolor{blue}{\scriptsize @NASAC'2015-11-08}
  \end{quote}
  
  \fignocaption{width = 0.50\textwidth}{sla}
  
  用户对一致性的需求: \textcolor{blue}{(1)} 多样化, 可定制 \textcolor{blue}{(2)} 精细化, 可度量
  % \begin{enumerate}
  %   \item 多样化, 可定制
  %   \item 精细化, 可度量
  % \end{enumerate}

  \pause
  \vspace{1.00cm}
  \begin{quote}
    ``分布数据一致性及保障技术研究'' \textcolor{blue}{\scriptsize @中山大学'2015-11-21}
  \end{quote}
\end{frame}

\begin{frame}{论文}
  \begin{quote}
    ``2-Atomicity: Enabling Almost Strong Consistency in Distributed Storage Systems''
  \end{quote}

  \begin{itemize}
    \item VLDB 拒稿 \textcolor{blue}{\scriptsize @2015-09-20}
    \item 投稿 TC \textcolor{blue}{\scriptsize @2015-09-30}
      \item 论文状态: Major Revision \textcolor{blue}{\scriptsize @2016-01-14}
  \end{itemize}
\end{frame}

\begin{frame}{论文}
  \begin{quote}
    ``Relaxed Version Snapshot Isolation in Distributed Transactional Key-Value Stores''
  \end{quote}

  \fignocaption{width = 1.00\textwidth}{chameleon-github-big.png}

  \pause
  \begin{itemize}
    \item 系统实现进行中 \textcolor{blue}{\scriptsize @2015-10 $\sim$ \textcolor{red}{@2016-03?}} 
    \item 阿里云容器部署 \textcolor{blue}{\scriptsize @2015-12 $\sim$ \textcolor{red}{@2016-03?}}
    \item 计划投稿: \textcolor{blue}{@SRDS\textcolor{red}{\scriptsize '2016-04?}; @VLDB}
  \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{工作计划}

\begin{frame}{工作计划}
  工作计划 \textcolor{blue}{\scriptsize @2016-01 $\sim$ @2016-09}:
  \begin{description}
    \item[2AM:] 修改并投稿 TC \textcolor{blue}{\scriptsize $\sim$@2016-04-12}
    \item[RVSI:] 编码, 实验, 论文写作, 投稿
    \item[毕业:] 希望 2016-06 提交论文, 2016-09 毕业答辩
  \end{description}
\end{frame}

\begin{frame}
  \fignocaption{width = 0.618\textwidth}{thankyou.jpg}
\end{frame}

\end{document}
