# README #

### What is this repository for? ###

Phd report for the semester 09-2015 ~ 01-2016.

### Branches ###

master: phd-report-201601.pdf

### Contributors ###

* 魏恒峰 ([Hengfeng Wei](http://hengxin.github.io/)) Contact: hengxin0912@gmail.com
